server {
    listen 80;
    index index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;

    # First try to serve static files directly
    location /JS/ {
        alias /var/www/html/JS/;
        add_header Content-Type application/javascript;
    }

    # Then handle other routes
    location / {
        try_files $uri $uri/ /index.html;
    }
}
